.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
.main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
.title {
    text-align: center;
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.content {
    width: 90%;
    height: 70%;
    resize: none;
}

.options {
    display: flex;
    justify-content: space-between;
}

.remove, .complete {
    margin: 10px 20px 10px 20px;
}

.submit {
    width: 90%;
    padding: 5px;
    margin: 5px;
}

.strike {
    text-decoration: line-through;
}

.grid form, .todo {
    width: 100%;
    height: 100%;
}
  
.grid {
    display: grid;
    max-width: 800px;
    /* grid-column-gap: 100px; */
    justify-content: center;
    margin: auto;
    margin-top: 3rem;
    gap: 100px;
    
    grid-template-columns: auto auto auto;
}

@media (max-width: 1650px) {
    .grid {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 1100px) {
    .grid {
        grid-template-columns: auto;
        width: 100%;
    }
}